# MC:
# compatible con todas las versiones de nrf52840 (xiao):
# - seeeduino_xiao_ble (probado)

### DONGLE MODE
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

### DONGLE OPTIONS
# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5


### DEBUG OPTIONS
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_DISPLAY=y
